DISCORD_URL="https://discord.com/invite/2ngnragJYV"
GITHUB_URL="https://github.com/operately/operately"
LINKEDIN_URL="https://www.linkedin.com/company/92810497/"
X_URL="https://x.com/operately"
YOUTUBE_URL="https://www.youtube.com/@operately"
CLOUD_WAITLIST_URL="https://docs.google.com/forms/d/e/1FAIpQLSebV6j1nIvyjvyLptZ95mHXoj42XrnBmd5znVnUzU_6ATAJgw/viewform"
BOOK_A_DEMO_URL="https://calendar.app.google/TG8G5urd1HEG6SZV6 "